REACT_APP_BASE_API=https://tiktok.fullstack.edu.vn/api
REACT_APP_PUBLIC_SANITY_TOKEN=skHyn2MapI9DToP2zWKXvIK89ZNwS7ydyNkcWMq16k6yWlmWe2agBzlUP6cTPYs4i8rAFW3CD40DplEny5KhY0R5ZyC9ugLhWAtbuN5227URmaeenjJINp8sia6j979LhXR0MZh7HEUz3BvUjjIaSxEpTUBRGi1WbrFna7lx3h8rrDfA6rfS
REACT_APP_CLIENT_ID=168469005492-9hbae621gi87au80nr3a7oiei2e5bj73.apps.googleusercontent.com